spring.datasource.url=jdbc:tc:postgresql:13.9://localhost/testdb?TC_TMPFS=/var/lib/postgresql/data:rw
spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=postgres
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
ßspring.liquibase.labels=default

security.app.jwtCookieName= PHOTO_APP_AUTH
security.app.jwtSecret= 34553456556756756786789789
security.app.jwtExpirationMs= 86400000