# PhotoOrganizerAPI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  config.yml  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle  version.properties
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: photoOrganizer.java-application-conventions.gradle  photoOrganizer.java-common-conventions.gradle  photoOrganizer.java-common-springboot-conventions.gradle  photoOrganizer.java-library-conventions.gradle
common/: build.gradle
common/src/main/java/org/stapledon/config/: ElasticsearchConfig.java
photo-api/: build.gradle
photo-api/src/integration/java/org/stapledon/photo/service/: ElasticServiceIT.java  PhotoServiceIT.java  RestHighLevelClientProvider.java
photo-api/src/integration/java/org/stapledon/photo/utils/: ResourceHelper.java
photo-api/src/integration/resources/: logback-test.xml  test.yml
photo-api/src/main/java/org/stapledon/photo/api/: ImageProcessor.java
photo-api/src/main/java/org/stapledon/photo/configuration/: ElasticsearchConfig.java  EsConfiguration.java  PhotoAPIConfiguration.java
photo-api/src/main/java/org/stapledon/photo/dto/: DateJsonDeserializer.java  DateJsonSerializer.java  GeoData.java  GeoPoint.java  Photo.java  PhotoES.java  VerboseTime.java
photo-api/src/main/java/org/stapledon/photo/es/: ManagedEsClient.java
photo-api/src/main/java/org/stapledon/photo/main/: EsClusterHealthCheck.java  NoOpHealthCheck.java  PhotoCatalogerAPI.java
photo-api/src/main/java/org/stapledon/photo/service/: ElasticService.java  PhotoService.java
photo-api/src/main/resources/: banner.txt  photos.json
photo-server/: DOCKER.md  Dockerfile  README.md  build-docker.sh  build.gradle  migrate-db.sh  run-api.sh
photo-server/src/integration/java/org/stapledon/: GoogleCredentialConfig.java
photo-server/src/integration/java/org/stapledon/controller/: AuthControllerIntegrationTest.java
photo-server/src/main/java/org/stapledon/: GlobalExceptionHandler.java  InvalidParameterException.java  PhotoOrganizerApplication.java
photo-server/src/main/java/org/stapledon/config/: DataSourceConfig.java  SwaggerConfig.java
photo-server/src/main/java/org/stapledon/controller/: AccountController.java  AuthController.java  FolderController.java  HomeController.java  ItemController.java  UserController.java
photo-server/src/main/java/org/stapledon/data/: FolderService.java  ItemService.java
photo-server/src/main/java/org/stapledon/data/domain/: Role.java  User.java
photo-server/src/main/java/org/stapledon/data/entities/: Account.java  Role.java
photo-server/src/main/java/org/stapledon/data/mapper/: AccountMapper.java
photo-server/src/main/java/org/stapledon/data/migration/: LiquibaseCommandLineRunner.java
photo-server/src/main/java/org/stapledon/data/model/: AccountAto.java  RoleAto.java  User.java
photo-server/src/main/java/org/stapledon/entities/: Folder.java  Item.java
photo-server/src/main/java/org/stapledon/security/: SecurityBootStrap.java  SecurityConfig.java
photo-server/src/main/java/org/stapledon/security/jwt/: JwtUtils.java  (+1 more)
photo-server/src/main/java/org/stapledon/service/: AccountService.java  UserService.java
photo-server/src/main/resources/: application.properties
photo-server/src/main/resources/changelog/: 01-User.xml  changeLog.xml  db.changelog-master.xml
photo-server/src/main/resources/db/: db.changelog-1.0.xml  db.changelog-master.xml
photo-server/src/main/resources/db/changelog/: db.changelog-1.0.xml
photo-server/src/test/: logback-test.xml
photo-server/src/test/java/org/stapledon/: AbstractIntegrationTest.java  PhotoOrganizerApplicationIT.java  PhotoOrganizerApplicationTests.java  StapledonAccountGivens.java  StapledonUserGivens.java
photo-server/src/test/java/org/stapledon/controller/: AccountControllerTest.java  AuthControllerTest.java  FolderControllerIT.java  HomeControllerTest.java  ItemControllerIT.java
photo-server/src/test/java/org/stapledon/security/: AuthenticationIT.java
photo-server/src/test/java/org/stapledon/service/: AccountServiceTest.java
photo-server/src/test/resources/: application-test.properties  application.properties
stapledon-auth/: build.gradle
stapledon-auth/src/integration/java/org/stapledon/controller/: AuthControllerIntegrationIT.java  AuthControllerIntegrationTest.java
stapledon-auth/src/integration/resources/: application.properties
stapledon-auth/src/integration/resources/db/changelog/: db.changelog-integration.xml  db.test-accounts.xml
stapledon-auth/src/main/java/org/stapledon/config/: SwaggerConfig.java
stapledon-auth/src/main/java/org/stapledon/security/: LiquibaseCommandLineRunner.java
stapledon-auth/src/main/resources/: application.properties  logback.xml
stapledon-auth/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
stapledon-auth/src/test/java/org/stapledon/: AbstractIntegrationTest.java  PhotoOrganizerApplicationTests.java
takeout-organizer/: build.gradle
takeout-organizer/src/integration/java/org/stapledon/components/: MetadataToolIntegrationTest.java
takeout-organizer/src/integration/resources/2019-11-13/: IMG_20191113_113500.jpg.json  IMG_20191113_113534.jpg.json  metadata.json
takeout-organizer/src/main/java/org/stapledon/: PhotoOrganizerApplication.java  TakeoutOrganizerApplication.java
takeout-organizer/src/main/java/org/stapledon/configuration/: BuildVersion.java  ClientConfiguration.java  ElasticsearchConfiguration.java  RestTemplateConfiguration.java
takeout-organizer/src/main/java/org/stapledon/dto/: Photo.java
takeout-organizer/src/main/java/org/stapledon/service/: VisionService.java
takeout-organizer/src/main/resources/: application.yaml
takeout-organizer/src/test/java/org/stapledon/: GoogleCredentialConfig.java
takeout-organizer/src/test/java/org/stapledon/configuration/: BuildVersionTest.java
takeout-organizer/src/test/java/org/stapledon/service/: TidyUpServiceTest.java
takeout-organizer/src/test/resources/: application.properties  application.yaml
(+219 files in other folders)
