plugins {
    id 'java'
    id 'jacoco'
    id 'com.coditory.integration-test' version '1.4.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springdoc.openapi-gradle-plugin' version "1.6.0"
    id 'org.springframework.boot' version '3.1.0'
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "jacoco"
    apply plugin: "com.coditory.integration-test"
    apply plugin: "org.springframework.boot"
    apply plugin: "org.springdoc.openapi-gradle-plugin"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    group = 'org.stapledon'


    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'io.springfox:springfox-swagger2:3.0.0'
        implementation 'io.swagger.core.v3:swagger-annotations:2.2.10'
        implementation 'org.liquibase:liquibase-core:4.22.0'
        implementation 'org.projectlombok:lombok:1.18.26'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        implementation 'org.postgresql:postgresql:42.6.0'

        testImplementation 'org.testcontainers:postgresql:1.18.1'
        testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_17.toString()))
        }
    }
}