plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springdoc.openapi-gradle-plugin' version "1.6.0"
	id 'org.springframework.boot' version '3.1.0'
}
dependencies {
	testImplementation project(":common-utils")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}