plugins {
    id 'photoOrganizer.java-library-conventions'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Google Vision APIs
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:4.3.1'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-vision:4.3.0'
}



