plugins {
    // Apply the common convention plugin for shared build configuration between modules and 
    // the main application
    id 'photoOrganizer.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}


group = 'org.stapledon'
version = '0.0.3-SNAPSHOT'

jar {
	enabled = false
}
jar.dependsOn(bootJar)


bootJar {
	mainClass = "org.stapledon.PhotoOrganizerApplication"
	enabled = true
}