plugins {
	id 'org.springframework.boot'
    id 'application'
    id 'photoOrganizer.java-common-conventions'
}

group = 'org.stapledon'
version = '0.0.3-SNAPSHOT'

dependencies {
	implementation 'org.postgresql:postgresql:42.6.0'
}

jar {
	enabled = false
}
jar.dependsOn(bootJar)


bootJar {
	mainClass = "org.stapledon.PhotoOrganizerApplication"
	enabled = true
}