plugins {
	id 'java'
	id 'jacoco'
	id 'com.coditory.integration-test'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

repositories {
     mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'org.projectlombok:lombok:1.18.26'
	implementation "org.testcontainers:postgresql:1.18.1"

	testImplementation "org.testcontainers:junit-jupiter:1.18.1"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.mockito:mockito-inline:5.2.0'

	//testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.1')
        }
    }
}
sourceCompatibility = "17"


tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}
