plugins {
    id 'photoOrganizer.java-library-conventions'
}


dependencies {
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:4.4.0'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-vision:4.4.0'

	implementation project(':common-utils')
	testImplementation project(':common-utils')
}