plugins {
	id 'java'
	id 'com.coditory.integration-test' version '2.0.3'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

apply plugin: "java"

group = 'org.stapledon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${java_version}"


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.30'

	// Google Vision APIs
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:5.7.0'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-vision:5.2.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

jar {
	enabled = false
}
jar.dependsOn(bootJar)

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


