apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    // Use specific dropwizard libraries to ensure the Engine and the API use the same dependencies. We must
    // exclude io.dropwizard to exclude dropwizard-configuration and a plethora of miscellaneous jar it brings
    implementation ("io.dropwizard:dropwizard-jdbi3:$dropwizardVersion")   { exclude group: 'io.dropwizard' }
    implementation ("io.dropwizard:dropwizard-jackson:$dropwizardVersion") { exclude group: 'io.dropwizard' }
    implementation ("io.dropwizard:dropwizard-logging:$dropwizardVersion") { exclude group: 'io.dropwizard' }
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticsearchVersion"
    implementation "org.json:json:$jsonVersion"

    // Use JUnit test framework
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}




