plugins {
    id 'photoOrganizer.java-application-conventions'
	id 'photoOrganizer.java-common-springboot-conventions'
}

dependencies {
	implementation project(':stapledon-auth')
	implementation project(':takeout-organizer')

	//testImplementation project(':stapledon-auth')
	//testImplementation project(':takeout-organizer')
	testImplementation project(':common-utils')
}

springBoot {
	buildInfo()
}

tasks.register("updateApiDocs") {
	copy {
		from 'build/openapi.json'
		into "../docs"
	}
}

tasks.named("build") {
	finalizedBy("updateApiDocs")
}