plugins {
	id 'java'
	id 'jacoco'
	id 'com.coditory.integration-test' version '2.0.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.springdoc.openapi-gradle-plugin' version "1.9.0"
	id 'org.springframework.boot' version '3.4.1'

}

apply plugin: "java"
apply plugin: "jacoco"

group = 'org.stapledon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${java_version}"

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'org.liquibase:liquibase-core:4.29.2'

	implementation 'org.projectlombok:lombok:1.18.34'
	implementation 'org.postgresql:postgresql:42.7.4'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
	testImplementation "org.testcontainers:junit-jupiter:1.20.2"
	testImplementation "org.testcontainers:postgresql:1.20.2"
}

springBoot {
	buildInfo()
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

tasks.register("updateApiDocs") {
	copy {
		from 'build/openapi.json'
		into "../docs"
	}
}

tasks.named("build") {
	finalizedBy("updateApiDocs")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}

bootRun {
	// set the datasource password
	systemProperty "spring.datasource.password", "Ph0t0s@123!"
}