elastic.hostAndPort=dockerhost.stapledon.ca:9200
elastic.password=day@force

spring.application.name=PhotoOrganizer
spring.cloud.gcp.project-id=speedy-emissary-344223
spring.cloud.gcp.credentials.location=classpath:speedy-emissary-344223-ac439d946b21.json

#spring.datasource=null
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob=non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.show-sql=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoint.health.show-details=ALWAYS
management.endpoint.health.sensitive=false
management.endpoint.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health, metrics, info
management.health.elasticsearch.enabled=false

organizer.tidy-up.verbose=true
organizer.tidy-up.is-copy=false
organizer.tidy-up.dry-run=false

organizer.takeout.exports=/vault/Google Exports/Unsorted-Live
organizer.destination.base-path=/vault/Google Exports/Sorted

springdoc.packagesToScan=org.stapledon.controller
springdoc.pathsToMatch=/api/**

liquibase.change-log=classpath:changeLog.xml