elastic.hostAndPort=dockerhost.stapledon.ca:9200
elastic.password=day@force

spring.application.name=PhotoOrganizer
spring.cloud.gcp.project-id=speedy-emissary-344223
spring.cloud.gcp.credentials.location=classpath:speedy-emissary-344223-ac439d946b21.json

spring.datasource.url=jdbc:postgresql://localhost:6432/photo_organizer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoint.health.show-details=ALWAYS
management.endpoint.health.sensitive=false
management.endpoint.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health, metrics, info
management.health.elasticsearch.enabled=false

organizer.tidy-up.verbose=true
organizer.tidy-up.is-copy=false
organizer.tidy-up.dry-run=false

organizer.takeout.exports=/vault/Google Exports/Unsorted-Live
organizer.destination.base-path=/vault/Google Exports/Sorted

springdoc.packagesToScan=org.stapledon.controller
springdoc.pathsToMatch=/api/**

liquibase.change-log=classpath:changeLog.xml

security.app.jwtCookieName= PHOTO_APP_AUTH
security.app.jwtSecret= 34553456556756756786789789
security.app.jwtExpirationMs= 86400000